<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_home"
        title="首页"
        icon="@mipmap/icon_workset"
        />
    <tab
        id="@+id/tab_address_book"
        title="通讯录"
        icon="@mipmap/icon_addressbook"

        />
    <tab
        id="@+id/tab_application_market"
        title="应用市场"
        icon="@mipmap/icon_file_fill"

        />
    <tab
        id="@+id/tab_personal_center"
        title="个人中心"
        icon="@mipmap/icon_boss"
        />

</tabs>